\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flow of the Contract}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Structures}{2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{Loan Request Structure}}{2}\protected@file@percent }
\newlabel{lst:LoanRequestStruct}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{Loan Request Structure}}{2}\protected@file@percent }
\newlabel{lst:StateEnum}{{2}{2}}
\newlabel{tab:StateEnum}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing and Error checking}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{Loan Request Structure}}{4}\protected@file@percent }
\newlabel{lst:GuaranteeSubmissionChecks}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 2}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 3}{4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{Multiple accounts in testing}}{4}\protected@file@percent }
\newlabel{lst:TestMultipleAccounts}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{Guarantor accepting his own guarantee test}}{4}\protected@file@percent }
\newlabel{lst:TestMisuse}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Borrower submitting a load request}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 4}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 5}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Submitting a Loan Request}}{7}\protected@file@percent }
\newlabel{fig:flowchart1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Submitting a Loan}}{8}\protected@file@percent }
\newlabel{fig:flowchart2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Guarantor Accepting his Own Guarantee}}{9}\protected@file@percent }
\newlabel{fig:error}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Problem 5 pictorial description}}{9}\protected@file@percent }
\newlabel{fig:obi}{{4}{9}}
