                                                             
                                                             
                                                             
           +------------------------+                        
           |                        |                        
           | BORROWER requests loan |                        
           |                        |                        
           +-----------+------------+                        
                       |                                     
           +-----------v------------+                        
           |   GUARANTORS pay and   |                        
           | specify interest they  |                        
           |       will keep        |                        
           +-----------+------------+                        
                       |                                     
            +----------v-----------+                         
            |The money is stored in|                         
            |     the contract     |                         
            |                      |                         
            +----------+-----------+                         
                       |                                     
                       |                                     
                       v                                     
                      / \                                    
                     /   \                                   
                    /     \                                  
                   /       \                                 
                  /         \                                
                 /           \                               
                /             \        +--------------------+
               /   BORROWER    \       |   BORROWERS are    |
              |     accepts     --Yes--> granted the money  |
               \  guarantee?   /       |                    |
                \             /        +--------------------+
                 \           /                               
                  \         /                                
                   \       /                                 
                    \     /                                  
                     \   /                                   
                      \ /                                    
                       |                                     
                       |                                     
                      No                                     
                       |                                     
              +--------v---------+                           
              |Money is returned |                           
              | to the GUARANTOR |                           
              |                  |                           
              +------------------+                           