                                                                                                 
                                                                                                 
                                                                                                 
                                                                                                 
           +----------------------+                                                              
           |                      |                                                              
           |LENDER provides a loan|                                                              
           |                      |                                                              
           +-----------+----------+                                                              
                       |                                                                         
                       |                                                                         
                       |                                                                         
                       |                                                                         
           +-----------v----------+                                                              
           |LENDER sends Ether and|                                                              
           |id of the loan request|                                                              
           |                      |                                                              
           +-----------+----------+                                                              
                       |                                                                         
                       |                                                                         
                       |                                                                         
                       |                                                                         
                       |                                                                         
                       |                                                                         
                       v                                                                         
                      / \                                                                        
                     /   \                                                                       
                    /     \                                                                      
                   /       \                                                                     
                  /         \                                                                    
                 /           \                                                                   
                /             \          +----------------------+        +----------------------+
               /               \         | GUARANTORS' funds +  |        | LENDER receives full |
       +------>     Is loan     ---Yes---> interest are sent to +-------->  amount + interest   |
       |       \    payed?     /         |    the GUARANTOR     |        |                      |
       |        \             /          +----------------------+        +----------------------+
       |         \           /                                                                   
       |          \         /                                                                    
       |           \       /                                                                     
       |            \     /                                                                      
       |             \   /                                                                       
       |              \ /                                                                        
       |               |                                                                         
       |               |                                                                         
      No              No                                                                         
       |               |                                                                         
       |               |                                                                         
       |               v                                                                         
       |              / \                                                                        
       |             /   \                                                                       
       |            /     \                                                                      
       |           /       \                                                                     
       |          /         \                                                                    
       |         /           \                                                                   
       |        /             \                                                                  
       |       /               \         +----------------------+                                
       |      /                 \        | LENDER can withdraw  |                                
       +------   Is loan date    --Yes--->    the guarantee     |                                
              \    exceeded?    /        |                      |                                
               \               /         +----------------------+                                
                \             /                                                                  
                 \           /                                                                   
                  \         /                                                                    
                   \       /                                                                     
                    \     /                                                                      
                     \   /                                                                       
                      \ /                                                                        
                       V                                                                         